# iocBoot

./: README.md
iocBoot/: pom.xml
iocBoot-annotaionprocessor/: pom.xml
iocBoot-annotaionprocessor/src/main/java/tr/com/bites/lib/iocboot/annotaionprocessor/: GuiComponentProcessor.java
iocBoot-gui/: pom.xml
iocBoot-gui/src/main/java/tr/com/bites/lib/iocboot/gui/factory/: MainWindowFactory.java
iocBoot-gui/src/main/java/tr/com/bites/lib/iocboot/gui/manager/: WindowManager.java
iocBoot-gui/src/main/java/tr/com/bites/lib/iocboot/gui/test/: TestMain.java
iocBoot-gui/src/main/java/tr/com/bites/lib/iocboot/gui/window/: AbstractMainWindow.java  DefaultMainWindow.java  SideWindow.java
iocBoot/src/main/java/tr/com/bites/lib/iocboot/: IoCBootApplication.java
iocboot-common/: pom.xml
iocboot-common/src/main/java/tr/com/bites/lib/iocboot/common/annotation/: SideWindowComponent.java
iocboot-common/src/main/java/tr/com/bites/lib/iocboot/common/element/: SideWindowElement.java
testProject/: pom.xml
testProject/src/main/java/tr/com/bites/lib/iocboot/testproject/: MainTest.java  Rigth.java  SideWindowComponentTest.java
