<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tr.com.bites.lib.iocboot</groupId>
    <artifactId>testProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    
                    <annotationProcessors>
                        <annotationProcessor>
                            tr.com.bites.lib.iocboot.annotaionprocessor.GuiComponentProcessor
                        </annotationProcessor>
                    </annotationProcessors >
                </configuration>
            </plugin>

        </plugins>
    </build>

    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>tr.com.bites.lib.iocboot</groupId>
            <artifactId>iocboot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>tr.com.bites.lib.iocboot</groupId>
            <artifactId>iocBoot-annotaionprocessor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iocBoot-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tr.com.bites.lib.iocboo</groupId>
            <artifactId>iocBoot-start</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>